./data/gc_50_7 csp None
./data/gc_50_7 csp None
./data/gc_50_7 csp None
./data/gc_50_9 csp None
./data/gc_50_9 csp None
./data/gc_50_9 csp None
./data/gc_50_9 csp None
./data/gc_70_1 csp None
./data/gc_70_7 csp None
./data/gc_70_7 csp None
./data/gc_100_7 csp None
./data/gc_100_7 csp None
./data/gc_100_9 csp None
./data/gc_100_9 csp None
./data/gc_250_3 csp None
./data/gc_250_5 csp None
./data/gc_250_7 csp None
./data/gc_250_1 csp_11 None
./data/gc_250_3 csp_24 None
./data/gc_250_3 greedy 25
./data/gc_250_3 greedy 25
